# HadoopShowcase

./: README.md
MapReduceExamples/: .cache-main  .classpath  .project  Readme.rtf
MapReduceExamples/.worksheet/src/: Sheet1.scala
MapReduceExamples/data/: CreativeUnity.txt  Sadhana.txt
SimpleSparkExamples/: .cache-main  .classpath  .project  LearningScala.sc
SimpleSparkExamples/.worksheet/src/: LearningScala.scala
SimpleSparkExamples/src/basics/: SparkContextEg.scala
SparkAnalysisExamples/: .cache-main  .classpath  .project  build.sbt
SparkMachineLearning/: .cache-main  .classpath  .project  build.sbt
SparkMachineLearning/src/: VariableIdentificationExample.scala
SparkStatisticsCaseStudy/: .classpath  .project  build.sbt
StatisticsWithSpark/: .cache-main  .project  build.sbt
StatisticsWithSpark/data/: students.csv
WordCompute/: .classpath  .project  pom.xml  stop_words.txt
WordCompute/input/: A.txt  B.txt  alicewonder.txt  peter14a.txt
WordCompute/inputwc/: pg6524.txt  pg7164.txt
WordCompute/src/org/wordcompute/airline/hive/: AggregationMRJob.java  AggregationWithCombinerMRJob.java  SelectClauseMRJob.java  SplitByMonthMRJob.java  WhereClauseMRJob.java
WordCompute/src/org/wordcompute/airline/utils/: AirlineDataUtils.java
WordCompute/src/org/wordcompute/invindex/: InvertedIndexDriver.java  InvertedIndexMapper.java  InvertedIndexReducer.java  WordcountDriver.java  WordcountMapper.java  WordcountReducer.java
WordCompute/src/org/wordcompute/wc/: OnlyWordCount.java  SensitiveWordCount.java  SimpleWordCount.java  WordCount.java
(+15 files in other folders)
